VITE_SUPABASE_PROJECT_ID="bhirglkcjrjtsqahuvay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoaXJnbGtjanJqdHNxYWh1dmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODYzMzYsImV4cCI6MjA3NTM2MjMzNn0.enSueP5wDlJbcF_Ap9XMEfixf47ZLIALHLIkh_Imxcw"
VITE_SUPABASE_URL="https://bhirglkcjrjtsqahuvay.supabase.co"
